<?php

return [
    'Portfolio' => 'Портфолио',

    'Name' => 'Имя',
    'Slug' => 'Слаг',
    'Title' => 'Заголовок',
    'Your message' => 'Сообщение',
    'Description' => 'Описание',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',

    'Submit' => 'Отправить',
    "I'll get back to you as soon as possible" => "Я отвечу вам как можно скорее",
    'Contact' => 'Связаться',
    'With Me' => 'со мной',
    'Arslanov Rasul' => 'Арсланов Расуль',
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'About Me' => 'Обо мне',
    'Manage' => 'Управление',
    'Photo' => 'Фотография',
    'Logout' => 'Выйти',

    'Check your mail for further instructions' => 'Проверьте свою почту для дальнейших инструкций',
    'Password successfully changed' => 'Пароль успешно изменен',
    'Check your mail to confirm registration' => 'Проверьте свою почту для подтверждения регистрации',
    'Your account has been verified' => 'Ваш аккаунт была подтвержден',
    'Message was sent successfully' => 'Сообщение было успешно отправлено',
    'Read all' => 'Читать далее',
    'Author' => 'Автор',
    'My latest works' => 'Мои последние работы',
    'See all' => 'Посмотреть все работы',
    'Ready to Start your Project' => 'Готовы начать свой проект',
    'Related Projects' => 'Похожие работы',
    'Client' => 'Заказчик',
    'None' => 'Отсутствует',
    'Date' => 'Дата завершения',
    'Category' => 'Категория',
    'Brief' => 'Описание',
    'Skills' => 'Умения',

    'E-mail' => 'Почта',
    'Created At' => 'Создан',
    'Updated At' => 'Обновлен',
    'Change Account' => 'Изменить аккаунт',
    'Delete Account' => 'Удалить аккаунт',
    'Change' => 'Изменить',
    'Administrator' => 'Администратор',
    'Portfolio' => 'Портфолио',
    'Want to work' => 'Хотите работать',
    'together' => 'вместе',
    'Contact Me' => 'Связаться со мной',

    'Sign Up' => 'Регистрация',
    'Login' => 'Вход',
    'Enter your account information to login' => 'Введите данные своей учетной записи для входа',
    'If you forget your password, you can reset it' => 'Если вы забыли пароль, то вы можете восстановить его',
    'Password Recovery' => 'Восстановление пароля',
    'Please enter your new password' => 'Пожалуйста укажите ваш новый пароль',
    'Please enter your E-mail. We will send your account recovery data to this email' => 'Пожалуйста введите свой E-mail. Мы отправим данные для восстановления аккаунта на эту почту',
    'Please enter your registration information' => 'Пожалуйста, введите данные для регистрации',
];